<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HGMICRO</Machine>
    <WindowsUser>Hilton</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>24842Hilton.Giesenow.HG.OneNote.UniversalAppDemo</PackageIdentityName>
    <IntermediateOutputPath>C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\bin\Debug\App613.Windows.exe">
      <PackagePath>App613.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\packages\LiveSDK.5.6\WindowsXAML\Microsoft.Live.dll">
      <PackagePath>Microsoft.Live.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\packages\Newtonsoft.Json.6.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\Fonts\LiveSymbol.ttf">
      <PackagePath>Fonts\LiveSymbol.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\bin\Debug\OneNotePage.xbf">
      <PackagePath>OneNotePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\bin\Debug\App613.Windows.xr.xml">
      <PackagePath>App613.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
