<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HGMICRO</Machine>
    <WindowsUser>Hilton</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>24842Hilton.Giesenow.HG.OneNote.UniversalAppDemo</PackageIdentityName>
    <IntermediateOutputPath>C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5AB84E2478D1A89F8CDAE6CAF67BCC14D1DA8A2C9F8623C2447E041373374EC7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>24842Hilton.Giesenow.HG.OneNote.UniversalAppDemo_1.1.0.0_neutral__9dhd6gzfyzsn4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>24842Hilton.Giesenow.HG.OneNote.UniversalAppDemo_9dhd6gzfyzsn4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>24842Hilton.Giesenow.HG.OneNote.UniversalAppDemo</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DD36E6DC-5724-47BF-8BE9-1ED3F81D65EF</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-25T19:27:59.711</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\bin\Debug\App613.Windows.exe">
      <PackagePath>App613.Windows.exe</PackagePath>
      <Modified>2014-11-25T19:27:59.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\packages\LiveSDK.5.6\WindowsXAML\Microsoft.Live.dll">
      <PackagePath>Microsoft.Live.dll</PackagePath>
      <Modified>2014-11-25T19:00:40.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\packages\Newtonsoft.Json.6.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-11-25T19:00:48.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-11-25T19:01:04.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-11-25T19:01:04.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\Fonts\LiveSymbol.ttf">
      <PackagePath>Fonts\LiveSymbol.ttf</PackagePath>
      <Modified>2014-11-25T19:01:18.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-25T19:24:24.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\bin\Debug\OneNotePage.xbf">
      <PackagePath>OneNotePage.xbf</PackagePath>
      <Modified>2014-11-25T19:27:59.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-25T19:24:24.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\bin\Debug\App613.Windows.xr.xml">
      <PackagePath>App613.Windows.xr.xml</PackagePath>
      <Modified>2014-11-25T19:24:24.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Clients\Microsoft\OneNote\Videos\Universal Apps\App613\App613\App613.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-25T19:27:59.631</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>